# Dinner2app

./: .gitignore  pom.xml  readme.md
src/main/java/pl/kayzone/dinnerapp/: DemoDinner.java
src/main/java/pl/kayzone/dinnerapp/control/: BaseManager.java  DinnerManager.java  MenuItemManager.java  UserManager.java
src/main/java/pl/kayzone/dinnerapp/entity/: BaseEntity.java  Dinner.java  MenuDinner.java  MenuType.java  User.java
src/pl/kayzone/dinnerapp/: DemoDinner.java
src/pl/kayzone/dinnerapp/control/: BaseManager.java  MenuItemManager.java  UserManager.java
src/pl/kayzone/dinnerapp/entity/: Dinner.java  MenuDinner.java  User.java
